* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

a {
  display: block;
  color: inherit;
  text-decoration: none;
}

p a {
  display: inline;
  text-decoration: underline;
}

li {
  list-style-type: none;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

img, video {
  width: 100%;
  display: block;
  object-fit: cover;
}

iframe {
  width: 100%;
  display: block;
}

form, input, textarea, select, option {
  font-size: inherit;
  font-family: inherit;
  background-color: transparent;
  outline: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-size: 16px;
  font-weight: normal;
}

.clear::after {
  content: "";
  clear: both;
  display: block;
}

h2 {
  padding: 1rem 0;
  font-size: 2rem;
  font-weight: bold;
}

#gridCenterCenterShrink {
  height: 300px;
  background-color: coral;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  align-content: initial;
}
#gridCenterCenterShrink .cuadrado {
  height: 100px;
  width: 200px;
  margin: 7px;
  flex-shrink: 2;
  background-color: khaki;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  align-content: initial;
}

#gridCenterCenterGrow {
  height: 300px;
  background-color: coral;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  align-content: initial;
}
#gridCenterCenterGrow .cuadrado {
  height: 100px;
  width: 200px;
  margin: 7px;
  background-color: khaki;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  align-content: initial;
}
#gridCenterCenterGrow .cambia {
  max-width: 350px;
  flex: auto 1 2;
}

#gridSpaceWrap {
  height: 300px;
  background-color: coral;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
  align-content: initial;
}
#gridSpaceWrap .cuadrado {
  height: 100px;
  width: 200px;
  margin: 7px;
  background-color: khaki;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  align-content: initial;
}

#gridColumn {
  height: 300px;
  background-color: coral;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: flex-start;
  align-content: initial;
}
#gridColumn .cuadrado {
  height: 50px;
  width: 90%;
  max-width: 800px;
  margin: 7px;
  background-color: khaki;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  align-content: initial;
}
#gridColumn .par {
  align-self: flex-end;
}